WP/Hydra/MainPage.xaml

<phone:PhoneApplicationPage x:Name="appbar"
    x:Class="Hydra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar_items"  IsVisible="False" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton Click="Reload" IconUri="/Assets/AppBar/sync.png" IsEnabled="True" Text="Sync"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->

      <!--//SelectionChanged="MainPanoramaSelectionChangedShowApplicationBar">-->
      <phone:Panorama Name="mainPanorama" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" >
        
        <phone:PanoramaItem Name="news" Header="Nieuws">
          <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding NewsItems}" SelectionChanged="NewsItemTapped">

            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                  <StackPanel Width="311" Margin="8,-7,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="{Binding Assocition.In}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
          </phone:LongListSelector>
        </phone:PanoramaItem>


        <phone:PanoramaItem Name="activities" Header="Activiteiten">
          <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding ActivityItems}" SelectionChanged="ActivityItemTapped">

            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                  <StackPanel Width="311" Margin="8,-7,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextTitle2Style}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="{Binding Assocition.In}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
          </phone:LongListSelector>
        </phone:PanoramaItem>

        <!--Panorama item two-->
        <phone:PanoramaItem Name="schamper" Header="Schamper">
          <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
          <phone:LongListSelector Name="schamperItemsListSelector" Margin="0,-38,-22,2" ItemsSource="{Binding SchamperItems}" SelectionChanged="SchamperItemTapped">

            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                  <!--Replace rectangle with image-->
                  <Image x:Name="Image"  Width="99" Height="99"  Grid.Row="1" Stretch="UniformToFill" Source="{Binding Image}"/>
                  <StackPanel Width="311" Margin="8,-7,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
          </phone:LongListSelector>

        </phone:PanoramaItem>

        <!--Panorama item two-->
        <phone:PanoramaItem Name="info" Header="Info">
          <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
          <phone:LongListSelector Name="infoItemsListSelector" Margin="0,-38,-22,2" ItemsSource="{Binding InfoItems}" SelectionChanged="InfoItemTapped">

            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                  <!--Replace rectangle with image-->
                  <Image x:Name="Image"  Width="99" Height="99"  Grid.Row="1" Stretch="UniformToFill" Source="{Binding Image}"/>
                  <StackPanel Width="311" Margin="8,-7,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextLargeStyle}" />
                  </StackPanel>
                </StackPanel>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
          </phone:LongListSelector>
        </phone:PanoramaItem>

        <phone:PanoramaItem Name="resto" Header="Resto Menu">
          <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding RestoItems}">
            <phone:LongListSelector.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0,-6,0,12">
                  <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                </StackPanel>
              </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
          </phone:LongListSelector>
        </phone:PanoramaItem>


        <phone:PanoramaItem Name="urgent" Header="URGentFM">

        </phone:PanoramaItem>


      </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>