archive/WP/Hydra/App.xaml

<Application 
    x:Class="Hydra.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:convert="clr-namespace:Hydra.Converters">

    <!--Application Resources-->
    <Application.Resources>
        
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>


        <Style x:Name="Recommended" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Name="Normal" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Name="HighLighted" TargetType="TextBlock">
            <Setter Property="Style" Value="{StaticResource PhoneTextTitle2Style}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <!--<Setter Property="Foreground" Value="Chocolate" />-->
        </Style>
        <Style x:Name="NormalNotHighLighted" TargetType="TextBlock">
            <Setter Property="Style" Value="{StaticResource PhoneTextTitle2Style}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        </Style>


        <convert:BooleanToStyleConverter x:Key="booleanToStyle" />
        <convert:BooleanToStringConverter x:Key="booleanToString" />
        <convert:ObjectToBooleanConverter x:Key="objectToBoolean" />
        <convert:ObjectToVisibilityConverter x:Key="objectToVisbility" />
        <convert:ObjectHeaderActivityToVisibilityConverter x:Key="objectHeaderActivityToVisbility" />
        <convert:ObjectHeaderNewsToVisibilityConverter x:Key="objectHeaderNewsToVisbility" />
        <convert:ObjectToStyleConverter x:Key="objectToStyle" />
        <convert:ActivityToBooleanConverter x:Key="ActivityToBoolean" />
        <convert:StringToVisibilityConverter x:Key="StringToVisibilty" />
        <convert:StringToImageConverter x:Key="StringToImage"/>
        <convert:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
        
        <local:LocalizedStrings xmlns:local="clr-namespace:Hydra" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>