WP/Hydra/Pages/ActivityItem.xaml

<phone:PhoneApplicationPage
    x:Class="Hydra.Pages.ActivityItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Image x:Name="EventImage" Source="{Binding Image}" HorizontalAlignment="Left" Height="110" Margin="360,11,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBlock x:Name="title" Margin="15,10,125,22" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding FullTitle}"/>
            <TextBlock x:Name="associatie" Margin="15,85,370,10" TextWrapping="Wrap" Text="{Binding Assocition.In}" />
        </Grid>

        <Grid Margin="14,10,10,530" Grid.Row="1">
            <TextBlock x:Name="LokcationTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Locatie:" VerticalAlignment="Top"/>
            <TextBlock x:Name="location" Margin="82,10,208,10" TextWrapping="Wrap" Tap="LocationHandler" Text="{Binding Location}"/>
            <TextBlock x:Name="startDate" Margin="277,10,10,59" Text="{Binding StartDate}" />
            <TextBlock x:Name="endDate" Margin="277,46,10,25" Text="{Binding EndDate}" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="14,10,10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,103,0,292">
                <ScrollViewer Height="231" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,5,10,5">
                    <TextBlock x:Name="descr" Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Grid>
            <Grid Margin="0,503,10,58" Visibility="{Binding IsVisible}" >
                <Button x:Name="attending" Content="Aanwezig" Click="ButtonsOnClick" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="72" Width="150" IsEnabled="{Binding Path=.,Converter={StaticResource ActivityToBoolean},ConverterParameter=attending}" RenderTransformOrigin="0.267,0.528"/>
                <Button x:Name="maybe" Content="Misschien"  Click="ButtonsOnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="150" RenderTransformOrigin="0.529,0.208" IsEnabled="{Binding Path=.,Converter={StaticResource ActivityToBoolean},ConverterParameter=unsure}" Margin="148,0,0,0"/>
                <Button x:Name="declined" Content="Afwezig"  Click="ButtonsOnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" IsEnabled="{Binding Path=.,Converter={StaticResource ActivityToBoolean},ConverterParameter=declined}" Margin="298,0,0,0"/>
            </Grid>
            <Grid x:Name="Facebook"  HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Height="154" Width="436" Visibility="{Binding IsVisible}">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding AttendingsText}" VerticalAlignment="Top" Width="416" Height="34"/>
                <Image x:Name="Friend1Image" HorizontalAlignment="Left" Height="50" Margin="10,44,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Path=.,Converter={StaticResource StringToImage},ConverterParameter=0}"/>
                <Image x:Name="Friend2Image" HorizontalAlignment="Left" Height="50" Margin="65,44,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Path=.,Converter={StaticResource StringToImage},ConverterParameter=1}"/>
                <Image x:Name="Friend3Image" HorizontalAlignment="Left" Height="50" Margin="120,44,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Path=.,Converter={StaticResource StringToImage},ConverterParameter=2}"/>
                <Image x:Name="Friend4Image" HorizontalAlignment="Left" Height="50" Margin="175,44,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Path=.,Converter={StaticResource StringToImage},ConverterParameter=3}"/>
                <Image x:Name="Friend5Image" HorizontalAlignment="Left" Height="50" Margin="230,44,0,0" VerticalAlignment="Top" Width="50" Source="{Binding Path=.,Converter={StaticResource StringToImage},ConverterParameter=4}"/>

            </Grid>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>