WP/Hydra/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainApp"
    x:Class="Hydra.Pages.MainPage" 
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="RestoAppBar" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Legende" Click="LegendAppBar"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Locaties resto's" Click="LocationAppBar"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="backButtonAppBar" IconUri="/Assets/AppBar/back.png" Text="Vorige" Click="BackAppBar" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/settings.png" Text="Instellingen" Click="SettingsAppBar"/>
            <shell:ApplicationBarIconButton x:Name="nextButtonAppBar" IconUri="/Assets/AppBar/next.png" Text="Volgende" Click="NextAppBar"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="DefaultAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="settingsAppBar" IconUri="/Assets/AppBar/settings.png" Text="Instellingen" Click="SettingsAppBar"/>
        </shell:ApplicationBar>

        <DataTemplate x:Key="ActivityGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5" Visibility="{Binding Path=.,Converter={StaticResource objectHeaderActivityToVisbility},ConverterParameter=activityHeader}">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NewsGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5" Visibility="{Binding Path=.,Converter={StaticResource objectHeaderNewsToVisbility},ConverterParameter=activityHeader}">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background= 
                                "{Binding Converter={StaticResource BackgroundConverter}}"  
                                Width="470"  
                                Height="70"  
                                Margin="6">
                            <TextBlock Text="{Binding Key}" 
                                       Foreground= 
                                       "{Binding Converter={StaticResource ForegroundConverter}}"                                        
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                       FontSize="28"   
                                       Padding="2" 
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Data inladen..." />
    </shell:SystemTray.ProgressIndicator>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Background="Transparent"-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/hydraBackGroundDark.png"></ImageBrush>
        </Grid.Background>
        <phone:Pivot x:Name="mainPivot" Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  SelectionChanged="MainPivotSelectionChangedShowApplicationBar">

            <phone:PivotItem x:Name="news" Header="Nieuws" >
                <phone:LongListSelector x:Name="newsLLS" Margin="0,-38,-22,2"
                                        ItemsSource="{Binding GroupedNews}"                       
                                        GroupHeaderTemplate="{StaticResource NewsGroupHeaderTemplate}" 
                                        JumpListStyle="{StaticResource JumpListStyle}"  
                                        IsGroupingEnabled="True" 
                                        LayoutMode="List" SelectionChanged="NewsItemTapped">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Visibility="{Binding Path=.,Converter={StaticResource objectToVisbility}}">
                                <StackPanel Width="350" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{Binding Path=., Converter={StaticResource objectToStyle}, ConverterParameter=highlight, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Assocition.Dn}" TextWrapping="Wrap" Margin="10,-2,10,0"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </phone:PivotItem>


            <phone:PivotItem x:Name="activities" Header="Activiteiten">
                <phone:LongListSelector x:Name="activityLLS" Margin="0,-38,-22,2"
                                        ItemsSource="{Binding GroupedActivities}"                       
                                        GroupHeaderTemplate="{StaticResource ActivityGroupHeaderTemplate}" 
                                        JumpListStyle="{StaticResource JumpListStyle}"  
                                        IsGroupingEnabled="True" 
                                        LayoutMode="List" SelectionChanged="ActivityItemTapped">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Visibility="{Binding Path=.,Converter={StaticResource objectToVisbility}}">
                                <TextBlock x:Name="startHour"  Width="99" Height="99"  Grid.Row="1"  FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding GetStartHour}"/>
                                <StackPanel Width="350" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{Binding Path=., Converter={StaticResource objectToStyle}, ConverterParameter=highlight, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Assocition.Dn}" TextWrapping="Wrap" Margin="10,-2,10,0"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


            <phone:PivotItem x:Name="resto" Header="Resto Menu" Margin="10,-29,14,-2">
                    <Grid HorizontalAlignment="Left" Height="648" Margin="10,10,0,-22" VerticalAlignment="Top" Width="436">
                        <Grid HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="416">
                            <TextBlock  x:Name="OpenDate" Visibility="{Binding IsOpen,Converter={StaticResource booleanToVisibility}}" Text="{Binding Date}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,1,10,10"/>
                            <TextBlock  x:Name="ClosedDate" Visibility="{Binding IsOpen,Converter={StaticResource booleanToVisibility},ConverterParameter=closed}" TextWrapping="Wrap" Text="Gesloten" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,1,10,10"/>
                        </Grid>
                    <Grid HorizontalAlignment="Left" Height="213" Margin="10,45,0,0" VerticalAlignment="Top" Width="416" Visibility="{Binding IsOpen,Converter={StaticResource booleanToVisibility}}">
                            <Image x:Name="ImageMeat" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/icon-meal@2x.png"/>
                            <TextBlock HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" Text="Vlees en Veggie" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="{Binding Dishes[0].Name}"  Style="{Binding Dishes[0].IsRecommended, Converter={StaticResource booleanToStyle},ConverterParameter=resto, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="{Binding Dishes[1].Name}"  Style="{Binding Dishes[1].IsRecommended, Converter={StaticResource booleanToStyle},ConverterParameter=resto, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="{Binding Dishes[2].Name}"  Style="{Binding Dishes[2].IsRecommended, Converter={StaticResource booleanToStyle},ConverterParameter=resto, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="{Binding Dishes[3].Name}"  Style="{Binding Dishes[3].IsRecommended, Converter={StaticResource booleanToStyle},ConverterParameter=resto, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,75,0,0" TextWrapping="Wrap" Text="{Binding Dishes[0].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,107,0,0" TextWrapping="Wrap" Text="{Binding Dishes[1].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,139,0,0" TextWrapping="Wrap" Text="{Binding Dishes[2].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,171,0,0" TextWrapping="Wrap" Text="{Binding Dishes[3].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                        </Grid>
                    <Grid HorizontalAlignment="Left" Height="141" Margin="10,258,0,0" VerticalAlignment="Top" Width="416" Visibility="{Binding IsOpen,Converter={StaticResource booleanToVisibility}}">
                            <Image x:Name="ImageSoup" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/icon-soup@2x.png"/>
                            <TextBlock HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" Text="Soep" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="{Binding Soup[0]}"  VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="{Binding Soup[2]}"  VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,75,0,0" TextWrapping="Wrap" Text="{Binding Soup[1]}" VerticalAlignment="Top" Height="27" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,107,0,0" TextWrapping="Wrap" Text="{Binding Soup[3]}" VerticalAlignment="Top" Height="27" Width="72"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="239" Margin="10,399,0,0" VerticalAlignment="Top" Width="416" Visibility="{Binding IsOpen,Converter={StaticResource booleanToVisibility}}">
                            <Image x:Name="ImageVeg" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/icon-vegetables@2x.png"/>
                            <TextBlock HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" Text="Groenten" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="{Binding Vegetables[0]}"  VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="{Binding Vegetables[1]}"  VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="{Binding Vegetables[2]}"  VerticalAlignment="Top" Width="319"/>
                    </Grid>
                    </Grid>




            </phone:PivotItem>
            
            
            
            
            <phone:PivotItem x:Name="info" Header="Info">

                <phone:LongListSelector x:Name="infoLLS" Margin="0,-38,-22,2" ItemsSource="{Binding InfoItems}" SelectionChanged="InfoItemTapped">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">

                                <Image x:Name="Image"  Width="104" Height="105"  Grid.Row="1" Stretch="UniformToFill" Source="{Binding Image}"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,30,10,0" Style="{StaticResource PhoneTextLargeStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <!--Panorama item two-->
            <phone:PivotItem x:Name="schamper" Header="Schamper">
                <phone:LongListSelector x:Name="schamperLLS" Margin="0,-38,-22,2" ItemsSource="{Binding SchamperItems}" SelectionChanged="SchamperItemTapped">

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <Image x:Name="Image"  Width="99" Height="99"  Grid.Row="1" Stretch="UniformToFill" Source="{Binding Image}"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock  Text="{Binding Author}" TextWrapping="Wrap" Margin="10,2,10,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </phone:PivotItem>

            <phone:PivotItem x:Name="urgent" Header="URGENT.fm" Margin="12,10,12,0">
                <Grid>

                    <Image HorizontalAlignment="Left" Height="264" Margin="82,123,0,0" VerticalAlignment="Top" Width="264" Source="/Assets/btn-urgent-bg-highlighted@2x.png"/>
                    <Button  x:Name="Play" Height="120" Margin="155,190,181,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Click="PlayButton" ClickMode="Press">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/btn-urgent-play@2x.png"/>
                        </Button.Background>
                    </Button>
                    <Button  x:Name="Pause" Height="120" Margin="155,190,181,0" VerticalAlignment="Top" Visibility="Collapsed"  Width="120" BorderThickness="0" Click="StopButton" ClickMode="Press">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/btn-urgent-pause@2x.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="22,385,0,0" TextWrapping="Wrap"  x:Name="NowPlayingTrack" VerticalAlignment="Top" Width="424" Height="81" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Name="NowPlayingProgram" VerticalAlignment="Top" Width="436" Height="108" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </Grid>

            </phone:PivotItem>

        </phone:Pivot>


        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>