WP/HydraWP7/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainApp"
    x:Class="HydraWP7.Pages.MainPage" 
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="RestoAppBar" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Legende" Click="LegendAppBar"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Locaties resto's" Click="LocationAppBar"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="backButtonAppBar" IconUri="/Assets/AppBar/back.png" Text="Vorige" Click="BackAppBar" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/settings.png" Text="Instellingen" Click="SettingsAppBar"/>
            <shell:ApplicationBarIconButton x:Name="nextButtonAppBar" IconUri="/Assets/AppBar/next.png" Text="Volgende" Click="NextAppBar"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="DefaultAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="settingsAppBar" IconUri="/Assets/AppBar/settings.png" Text="Instellingen" Click="SettingsAppBar"/>
        </shell:ApplicationBar>

        <DataTemplate x:Key="ActivityGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5" Visibility="{Binding ., ConverterParameter=activityHeader, Converter={StaticResource objectHeaderActivityToVisbility}}">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>



        <DataTemplate x:Key="groupItemTemplate" >
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="6" Width="400">
                <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center"/>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="NewsGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5" Visibility="{Binding ., ConverterParameter=activityHeader, Converter={StaticResource objectHeaderNewsToVisbility}}">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" Text="Data inladen..." />
    </shell:SystemTray.ProgressIndicator>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" >

        <controls:Pivot x:Name="mainPivot" Title="Hydra"  SelectionChanged="MainPivotSelectionChangedShowApplicationBar">

            <controls:PivotItem x:Name="news" Header="Nieuws" >
                <toolkit:LongListSelector x:Name="newsLLS" Margin="0,-38,-22,2"
    				ItemsSource="{Binding GroupedNews}"                       
    				GroupHeaderTemplate="{StaticResource NewsGroupHeaderTemplate}" 
    				GroupItemTemplate="{StaticResource groupItemTemplate}"
    				SelectionChanged="NewsItemTapped">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Visibility="{Binding ., Converter={StaticResource objectToVisbility}}">
                                <StackPanel Width="350" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{Binding ., ConverterParameter=highlight, Converter={StaticResource objectToStyle}, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Assocition.Dn}" TextWrapping="Wrap" Margin="10,-2,10,0"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>

            </controls:PivotItem>


            <controls:PivotItem x:Name="activities" Header="Activiteiten">
                <toolkit:LongListSelector x:Name="activityLLS" Margin="0,-38,-22,2"
    				ItemsSource="{Binding GroupedActivities}"                       
    				GroupHeaderTemplate="{StaticResource ActivityGroupHeaderTemplate}" 
    				GroupItemTemplate="{StaticResource groupItemTemplate}"
    				SelectionChanged="ActivityItemTapped">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Visibility="{Binding ., Converter={StaticResource objectToVisbility}}">
                                <TextBlock x:Name="startHour"  Width="99" Height="99"  Grid.Row="1"  FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding GetStartHour}"/>
                                <StackPanel Width="350" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{Binding ., ConverterParameter=highlight, Converter={StaticResource objectToStyle}, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Assocition.Dn}" TextWrapping="Wrap" Margin="10,-2,10,0"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>


            <controls:PivotItem x:Name="resto" Header="Resto Menu" Margin="10,-29,14,-2">
                <Grid HorizontalAlignment="Left" Height="648" Margin="10,10,0,-22" VerticalAlignment="Top" Width="436">
                    <Grid HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="416">
                        <TextBlock  x:Name="OpenDate" Visibility="{Binding IsOpen, Converter={StaticResource booleanToVisibility}}" Text="{Binding Date}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,1,10,10"/>
                        <TextBlock  x:Name="ClosedDate" Visibility="{Binding IsOpen, ConverterParameter=closed, Converter={StaticResource booleanToVisibility}}" TextWrapping="Wrap" Text="Gesloten" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,1,10,10"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="213" Margin="10,45,0,0" VerticalAlignment="Top" Width="416" Visibility="{Binding IsOpen, Converter={StaticResource booleanToVisibility}}">
                        <Image x:Name="ImageMeat" HorizontalAlignment="Left" Height="60" Margin="15,15,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/icon-meal@2x.png" RenderTransformOrigin="0.433,0.883"/>
                        <TextBlock HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" Text="Vlees en Veggie" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="{Binding Dishes[0].Name}"  Style="{Binding Dishes[0].IsRecommended, ConverterParameter=resto, Converter={StaticResource booleanToStyle}, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="{Binding Dishes[1].Name}"  Style="{Binding Dishes[1].IsRecommended, ConverterParameter=resto, Converter={StaticResource booleanToStyle}, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="{Binding Dishes[2].Name}"  Style="{Binding Dishes[2].IsRecommended, ConverterParameter=resto, Converter={StaticResource booleanToStyle}, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" Text="{Binding Dishes[3].Name}"  Style="{Binding Dishes[3].IsRecommended, ConverterParameter=resto, Converter={StaticResource booleanToStyle}, Mode=OneWay}" VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,75,0,0" TextWrapping="Wrap" Text="{Binding Dishes[0].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,107,0,0" TextWrapping="Wrap" Text="{Binding Dishes[1].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,139,0,0" TextWrapping="Wrap" Text="{Binding Dishes[2].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Margin="334,171,0,0" TextWrapping="Wrap" Text="{Binding Dishes[3].Price}" VerticalAlignment="Top" Height="27" Width="72"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="118" Margin="10,263,0,0" VerticalAlignment="Top" Width="416" Visibility="{Binding IsOpen, Converter={StaticResource booleanToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImageSoup" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/icon-soup@2x.png"/>
                        <TextBlock HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" Text="Soep" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Grid.ColumnSpan="2" Width="123"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="{Binding Soup[0]}"  VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2"/>
                        <!--<TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="{Binding Soup[2]}"  VerticalAlignment="Top" Width="319"/>-->
                        <TextBlock HorizontalAlignment="Left" Margin="206,75,0,0" TextWrapping="Wrap" Text="{Binding Soup[1]}" VerticalAlignment="Top" Height="27" Width="72" Grid.Column="1"/>
                        <!--<TextBlock HorizontalAlignment="Left" Margin="334,107,0,0" TextWrapping="Wrap" Text="{Binding Soup[3]}" VerticalAlignment="Top" Height="27" Width="72"/>-->
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="239" Margin="10,386,0,0" VerticalAlignment="Top" Width="416" Visibility="{Binding IsOpen, Converter={StaticResource booleanToVisibility}}">
                        <Image x:Name="ImageVeg" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Source="/Assets/icon-vegetables@2x.png"/>
                        <TextBlock HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" Text="Groenten" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="{Binding Vegetables[0]}"  VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="{Binding Vegetables[1]}"  VerticalAlignment="Top" Width="319"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="{Binding Vegetables[2]}"  VerticalAlignment="Top" Width="319"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>




            <controls:PivotItem x:Name="info" Header="Info">

                <ListBox x:Name="infoLLS" Margin="0,-38,-22,2" ItemsSource="{Binding InfoItems}" SelectionChanged="InfoItemTapped">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Visibility="Visible">
                                <Image x:Name="Image"  Width="90" Height="90"  Grid.Row="1" Stretch="UniformToFill" Source="{Binding Image}"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,30,10,0" Style="{StaticResource PhoneTextLargeStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>


            </controls:PivotItem>


            <controls:PivotItem x:Name="schamper" Header="Schamper">
                <ListBox x:Name="schamperLLS" Margin="0,-38,-22,2" ItemsSource="{Binding SchamperItems}" SelectionChanged="SchamperItemTapped">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <Image x:Name="Image"  Width="99" Height="99"  Grid.Row="1" Stretch="UniformToFill" Source="{Binding Image}"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock  Text="{Binding Author}" TextWrapping="Wrap" Margin="10,2,10,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PivotItem>

            <controls:PivotItem x:Name="urgent" Header="Urgent.fm" Margin="12,10,12,0">
                <Grid>

                    <Image HorizontalAlignment="Left" Height="264" Margin="82,123,0,0" VerticalAlignment="Top" Width="264" Source="/Assets/btn-urgent-bg-highlighted@2x.png"/>
                    <Button  x:Name="Play" Height="150" Margin="138,176,168,0" VerticalAlignment="Top" Width="150" BorderThickness="0" Click="PlayButton" ClickMode="Press">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/btn-urgent-play@2x.png"/>
                        </Button.Background>
                    </Button>
                    <Button  x:Name="Pause" Height="150" Margin="138,176,168,0" VerticalAlignment="Top" Visibility="Collapsed"  Width="150" BorderThickness="0" Click="StopButton" ClickMode="Press">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/btn-urgent-pause@2x.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="22,385,0,0" TextWrapping="Wrap"  x:Name="NowPlayingTrack" VerticalAlignment="Top" Width="424" Height="81" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" x:Name="NowPlayingProgram" VerticalAlignment="Top" Width="436" Height="108" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </Grid>

            </controls:PivotItem>

        </controls:Pivot>




    </Grid>
</phone:PhoneApplicationPage>