WP/HydraWP7/Pages/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="HydraWP7.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AssociationItemTemplate">
            <Grid VerticalAlignment="Top">
                <CheckBox Content="{Binding .}" Unchecked="CheckBoxUnchecked" Checked="CheckBoxChecked" IsChecked="{Binding Path=.,Converter={StaticResource objectToBoolean},ConverterParameter=checked}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="groupItemTemplate" >
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="2" Width="113" Height="113">
                <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center"/>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="AssociationGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <controls:Pivot x:Name="mainPivot" Title="Hydra" >

            <controls:PivotItem x:Name="settingsGeneral" Header="Instellingen" Margin="12,10,12,0">
                <Grid>
                    <toolkit:ToggleSwitch x:Name="toggleSwitch" Checked="ToggleSwitch_OnChecked" Unchecked="ToggleSwitchUnChecked" Header="Toon alle verenigingen" IsChecked="{Binding IsFiltering}" Content="{Binding IsFiltering, Converter={StaticResource booleanToString}}" Margin="12,10,12,531" />
                   
                    <toolkit:LongListSelector
                    x:Name="associations" HorizontalAlignment="Left" Height="516" Margin="12,140,0,0" VerticalAlignment="Top" Width="432"
                    Background="Transparent"
                    GroupHeaderTemplate="{StaticResource AssociationGroupHeaderTemplate}"
                    GroupItemTemplate="{StaticResource groupItemTemplate}"
                    ItemTemplate="{StaticResource AssociationItemTemplate}"
                    IsEnabled="{Binding ElementName=toggleSwitch, Converter={StaticResource objectToBoolean},ConverterParameter=toggleSettings}" >
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem x:Name="settingsFacebook" Header="Facebook" Margin="12,10,12,0" >
                <Grid Margin="0,0,10,10">
                    <Grid x:Name="gridFBLoggedIn" Margin="0,0,10,10">
                        <Grid.Visibility>
                            <Binding Path="AccessKey" Converter="{StaticResource StringToVisibilty}" />
                        </Grid.Visibility>
                        <TextBlock Text="Ingelogd als" Margin="10,10,223,576" FontSize="36"/>
                        <TextBlock x:Name="name" Text="{Binding Name}" Margin="120,101,10,485" />
                        <Image x:Name="facebookImage" HorizontalAlignment="Left" Width="100" Margin="15,75,0,0" VerticalAlignment="Top" Source="{Binding UserImage}"/>
                        <Button x:Name="UnlinkButton" Content="Verbreek Facebook verbinding" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Click="UnlinkButtonClick"/>
                    </Grid>
                    <phone:WebBrowser x:Name="FaceBookLoginPage" IsScriptEnabled="True" HorizontalAlignment="Left" Height="653" VerticalAlignment="Top" Width="456" Visibility="Collapsed" Navigated="FaceBookLoginPageNavigated"/>
                    <Button x:Name="LinkButton" Visibility="{Binding Path=AccessKey,Converter={StaticResource StringToVisibilty},ConverterParameter=link }"  Content="Aanmelden via Facebook" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Click="LinkButtonClick"/>

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>




    </Grid>

</phone:PhoneApplicationPage>